‘mn XXI—,v‘ ΜΡ- 15- 17- &²1:2-

0 · - SSsstz* ῌΠῙΗΘΕ 'a
que rei publicae ipeolg'gge ξι, m psam& ᾧ] ²⁹0an
2:¹11,th 2233& 20 -nxttnnc ἵὲιιῖἑξζὲἓζιῇᾙῗῖῡὲἓῡῃῆ
affixam& ffizssrff fflssssssfflffiffssfflss
quam omnes iure lim-S {iqnofflsgg ἒ, ³3⁴3&ss *fff-„Q
nota strenui -aut imm mli? ⁴· &rime βψω* ἦ
ufta iam fide .Wb¹fg¹aighnem'd1¹5m φαεέεπὲᾞζζῇἓῖἢξ
ἒῗιῗέι-ἰέωωεπωὲι· ‹3²an pam'q *Β ῗῗ few-Q ffissf‘ss* Q
ἰιώεξο, οὶωῑοεᾳῐῐξ εῗοῌ ἐἴιῖιέιᾝᾱὲᾚξὲεὲξᾙῗῖὲξῶᾓ
mor us eausa en ζ - faeiem? ΕΗ 3 ἐξ , ,

nemque,·quoad Βηρωάιίἓωϋς Si 5⁴33?stssssss Q ζὶῑι.

ugultam ita aqquo anpmo · adbofiuisseff. 5³³3 Q *X
vlae nota lemare vqs ἀῗῗιέη , &qh Q
colligendi vasa dedlts mllmquzssffffissffiffffiQ ῐὴὶί *Q
‘08⁴1oe 1³⁶1· lascivia-1²² ac ιρίῗὲῗτὲω festum Ι 13} *³ ΧΨ
rediere, υἱ ab epqhs· per ee ’ Benffl‘enm que* QRKQA
non ex aoie rever& „dez-entur· · t, cn m Q QZ· *Q 'Q
ameum om· adm-¹52⁸ evfzssffi 3³01&ae Q ιιι

-· aetham· . - - ἢ , l
”Leman 22¹²f253ffi⁰³³25222¹÷503ss5135ss2ffi÷ ξιξ-ἣ ς,

{mss ³ ἐς) ᾖ “

. . ’ ¹¹ ΕΓ
vater eius m Aventino ΘΧ :¹ff·s¹⁷¹¹¹‘²³¹‘¹²‘'la meu-’1112 raes-2 ’ἃ {³²- ιη

“ · ’ ue. - , ι ᾖ
jssgffidgffiffigfflfflffimffi1112, aa?

Ἢ]
quern ub1 adventare< consul Smin Pomponio ἓξὲξ Ἦ ἢ “““

’ (ἓί b *²⁸32* ’ξ’-ι
τ. uv1 panas 111. Ξ

