{gqngff 5 atgsslt'gfl’ 15 all„ quoqu-bie Sim& e zahi* ἓξ {³1⁸1 ἐῢ, ’·
pps’su am fflfffli‘ssi‘fiffssffssaa'? ἐκ p. mm, ‘¹¹ ἒ. ., ἐξ· 235
nter· ‚ , · Sed vehememffl' Pro ‘¹¹10 ld 1:012
‹nemm- dubanus ‘’mg-‚revocant u. ib. namnetim-¹²0 ‘¹ '³¹32' mna.
hostium quod 12¹⁰ Umquam wsmgron- ommm·de10¹.5¹ ρ ’

legatur G. 3³⁶. nesano an root& ι p. 43. c, ἰ(3 ¹²²· 312⁶ θῶξξὲ·
ι. ·· welz ¹ Q'QQQ· Avem„

452⁰& netga„ lffmgfmoemm‘ 0⁴⁴· .⁶ ¹¹⁶ ‚fumultrgoeffes‘f ἑοέθῡέᾈξῖ· :³4-

nb ’,ωω ut“ mre dlsph'c'suit· ³¹2¹ssme t ultro mens· tnfft'ffmeonieen,

ut· Scipio eos consistere patere , σα 5· e ·
ξὲιζὲῗῖξῗέἇ ᾶξὶέῗξ.ῃὲιιῃηὴ;ιῒυῖίῗέξάιι lateat 111 nundedo„l21·gceder0 s
, ., , ‘n

Servavi &Im-'‘memo“ {originurbissod Β) Υ.. &pst-nefiano aa alffd ‚
'tto' ³2⁰». mssffssyafflflffaffl’ff'fflffimnfflss *deu-2¹32
wit. ' (ΞΒ ἐκιῗηὲῑὶιω &1⁶⁵⁶ K fflfituendum suit, ef. Νῧξζᾚί

