spacium bene D. ib. cdd. affl
sua for-cama servavi oum Alssoh‘⁷ τὶ·
Patr-14⁶⁸· D; ‚matr-ta· ἐπ”( ooni· Fal?
noema. ib. proelio vanem D ⁷ ο

reae-eamus cdd. sed qm· non ¹²⁰¹„

tur repetitum. ⁹112. Alsch- rede ὅσ

dedit. ib. exter-na etiam mmcfdvejgtus s

qtiarn“. G. 31. hannibalaver’e tud?
coapta& secutus Alsoh ab adven e
«Quod de re praeterita Vix diei , ⁵
3⁰213'350’202-f· ‹2- ω meffapfb‘

P‘um ρει. 1b- 0 pal. 2⁹

3231} ῗῗθιεᾶὲι 17σά 33: afflffln ‘reela‘f‘ ·

{cm ‘videtur haber Ψ· npo⁸t ο
emtas sec · 3⁶⁰ ·

