ω ΜΒΕΒ’ xxm, ‘*

· ιἰ] [Ἣῆῑ

ul pt] ·· ῗ.
2⁶ uegffle,,flggggmffffissss f*
mum - Θ · ‘ fig &h- m
„sset data viana-wne *2513 .-. ..QOEQQ ua [ἒξ m Q
equitatu ΒΜ) sit· ¹²⁰& sw— ⁶⁸²* ssss‘fffffnssussssecfiffi ψ :1:-
in 231th ‚eva vacuaqufl J] Γηῌ [ωψῦῧὲῃῂῃῇ Hah] frfflffi· *st
&pff-ult dlssglgmum Claufflfflsstsffuffl ῑῖηἱῑ [1ξῖ &mea-dm& *mm
mam, tum tum⁴8e133st *⁴3 plissfflfflp 'affl-Hg- ΗΗῡῑ
ut se dolo θῆρε-,ιθ aeffeg ³ β· :fs-*23:23 ‘af-¹0:15. hema
paratus „mall-{ena 111102. 3²²³& ἠῢ ,[ἦὲερξῆυαῆξῖἓϊε, tm} 4
,evm tamen ρ omanorum Ἢ wem &Q
cursoresque R r haeoH. 3¹5st JQQD Lffbflfflabssnffl ε - 1
XVIII· Inte fecem 'Spflfflassih [UHQHJ a* pugnam.
3322 ῑτεὲὲῖῖηῗῖεὲἓοὲῗὲέῑῗὸῑὲΐε“” ‘m
ceptam capuam ‘alme 122⁶&th d

1&th et ι· ¹²²³ ‘9⁰9⁰‘ ⁰
ub! {1110 ὃῑῑῐέιπέηῗῗῑῗῖῖἓιιιῖἓίδ 122⁸&ss
ἓέῑθὲὲυιὲῗιὲεεθ, eum alii QIJQZJ
decursam θεῖ’ ut '³⁰9⁰'

