IfflEH XXIV- (ΞΓ-ΑΡ.. 4., 5. [ειἝ

’ν

*- ’ἓ
· lv. 111 εἰεί Ι iti}- gssssssflngzssffiflssssffffissfflfflsj
¹¹¹⁸ regnumque fl , » ⁷ nedum 942,- θὼρ ⁴
Puerum vixdum] 11:233-1221153111 bum: ess ⁴*ss53* Ψ
:d lnge-*Hs - - fa? ‘²³³3
ξηὶατὲαἷῗωῖῗῑιιῗιὲἐ in ΙΞΞΞΞΙΞΕΞΞΞ ΐξερὲζΞΞῖ-πξῑ]
- u ¹ , , 1. .
&⁰353ssssss- ’Ξέ 5¹13} ussfgffizffiffi Ν 2³⁴* ἑ,
l ' ium bonis arti 115 γ 12³qu . ει ,
enum. huic conss-fio eius sffffffjjjfffl *³5³³st *q {Q
men regium peHss-*fi't puerum *Afld &le-‘1:52 3·θὲιὲ ἢ
omnium pernosse v1rt15q13133· 511?ss fflfflflsffi'fflff] :Q Α]
qui Smcusanormn prflr-Jn ΓΕ- ΙῌΨῐῑξὺεῖηὲω. ⁴³²ss- ἦε. ¹
nonas-esim ..Η-εἶ] agel-¹] 1:1- Hflz'} [11:225 &IFCH'HJSESSQ ἡ ἓ
que ,ωηιῐρῂι-ὶὴηε blan ds tufi, hbffrarfflnfflmnuffl &2²³1 Ῑὲῗὶ
ad publicam privata} sssssssffl‘. 1213:qu 5⁰⁸0&ss QQ ⁴
⁴ im-puem relinqunt, qpfls ΕῙΕΕἾᾞΫ ΕΜΪΠΠΡΞζῆ ” &Q
arsamum Roman 1²23 sffffissssffssffissssz ‘3³0oe ᾧ ,22
maefifffl {¹555ssssss ἓξὲξ ξξὶῖ
set- haee 'mandata- flssffl. ³· ’ f - *11 , t ι -ε
mento prolato pueroquss Η] ,ῧϋΠΗῡΠΕΠ-Ῑ-Μῠῑίιῦῃῗὶῃέθῆ
⁸¹⁸0ss quindecim *tum fssfflffl 4¹³3?ssss nsfpf‘qtfflt ’Ἢ ‘²⁴⁸2
· mmmm?*5233323215225235333:55233? *J*
· . · ’ . ,¹ *A Π, ·“ e· Ι
{zefflet‘fflaffissffiffi5335&- ’ἐξ 2 ἢ
aezrssssffl‘ffizeffigffi 3¹33ssss *³253ngan ,ζ
· Πῖι U ἑ ⁴ 1!
mm ἓξὲξ ἒὲςιςεὲξῑςῡ ww& &12²2 ἢ
erat g}oYi{p(1¹1¹‹²1¹dSe‡}³-2u153n35· Susscssflmstazfssffi Ε
Hieronis. verum enim *31⁵⁰ mel-*ny* HS* ’Ἦ

