PRAEFATIO. ‘ v

pennisque quod reppucffl 01. 26, 51. Drek. 000010 en recte iudi·
000οι11 dici 010000 pesse. G. 16. 01 1,,000 0111010011ι exhibet,
ecdem mode quc 00010 supra in v. 1010100001, siqnidem ibi 00010
meeber in accendit 01, 01. 0. 17. diceretur, mucetum 001, erra.
rum videtur. ib. ,0010100111 ‘pro 0101000 reponendum, 01 10 Β morbi
00000 significari puto, 01. 01. 38, 12, 3. Zumpt 01 Verr. p. 770.
(1. 17. „Romanis 011000 quadrimam cum Alsch. dedi, 01. 1010.
100. roi. 31. p. 194. 11. 18. suspicari possis ,000111000000000
11000(01 Fiet. 4, 24, 43) tie 110110 deserenda coniurasse diceban-
tur“. 11. cum 10100001 1000000·οἰ 0000001001( emendavi „iam 00001100
0. 0.“ 01. 110010. 6, 26, 2. 2110, 13. G. 211. ‚stum 1000 alia aliie
10οι“0“ 1001010100, 10 quod etipse incideram: idem V. D. ,11. la·-
1111111111· iirbbr'brb‘bii 11111
pro ,perinde cdncffl positum putavi. ib. 11001. 0001010000εο
„dimissi emc‘ scripsit, cum in ΑΙ) 0100100101ομ0. 0. 21. mi·
tiliaeque sumendae 010. (1000000010010 sed dubito, num multum
valuerit apud millium enimes, quod potioribus 1001100 essent 011· ,
pendia iecturi3 vsmm 0000ρο10 quod in cdd. iegitur ,0111111 0100011,
intercidisse eutem cem rem cuiue spes 10010 est ducibus. priorem
Grcncrii coniecturam 100000 videntur 1000 0100111023,Μο 32, 23;
Tacit. 11.1,25. 11. 22. 0010000000ιο quodie D 001 nou sperno.
11. mihi 000 persuadeo Livium verbo 01 constructione 10001110 ccu-
1000110 scripsisse ,00νυί1001010 11001101100-0000010011, 01 „eer-
001011 1000110ᾱὲ000 1011901010ῃο- 00000100α conieci, 01. cece.
Β. (1. 2, 14. Fabrici h. l. ib. „saris libertati“ restitui, 00100000
iperii 11100100 0000011000οη 0 01 saepe alies 0110010, 01 11. 23.
011 00000110 10 ΑΒΙ) est. ib. A: hebet: libertatemque hippocrates:
01 rocem excidisse (concordiami) suspicari possis. 11001 01000
scripsit. (1. 21. 1110010110 000 1100100110100110 1011011. G.
p. 424. 11. Alscb. recte eddidit priorem, 011οι0 antiquiorem 10100·
cidere 001011, 01. 7, 31. G. 2110010000 001 010100000000101. 11.
00ρονο 0001100 00011001. eBerol. scripsi, scd eliud voc. 101000 10
,0101100011 putaverim. Hertz suspicatur ‚,siruere“. ne „supplicio-
rum⁴‘ quibem certum 0100110 aptum, culpus commemoratum 0000
probabile est. 11. 26. 011. „in orbitatem 0000001101* hebent,
Bbttcbero 01 11001. probatum dum similis 0110000100 0015.οονο
0001. 11. dmm 1011001, 01 0100 dubio 10 011011. ib. num 00000
recte (1100100 dubitans, cillenii. 1010111, dedi 000010, 11. ,010
se 01000110011100100001010011 poteret, 01. Hand. l. i 212. 0. 27.
stabim 00011110 legendum esse putaverim 000001 0 praecedentibus
0010..ἱῃάο 11100100 0100 '⁰⁰⁰2

s reme,eece1emuriursee
eJenickic quoquc 10010 „mimae rei‘, 01 011000000οῑ00 10-
11000 1010011001001, 01. interpp. 01100.100.3,19,1. 11000100
censen 01010101 quem esse. ib. „aliae 000110*ι 01 propter 10000000

 

